
.card {
    width: 90%;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* max-width: 300px; */
    /* margin: auto; */
    text-align: center;
    /* padding: 10px; */
    font-family: arial;
}
.card-img{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.cards{
    width: 100%; 
    /* padding: 160px; */
    /* margin-left: 10px; */
   
    /* width: 100%; */
    /* margin-right: 10%; */
    padding: 25px;  
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-gap: 90px;
    text-align: center;
}
.gridcard{
    width: 100%;
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
}
.imgcard{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.aboutus{
    text-align: center;
 
    justify-content: center;
}
.aboutus h1{
    color: grey;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
   
}
.shiva{
    width: 100px;
    height: 100px;
    border-radius: 50px;
   
}
.headd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.aboutus p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: black;
    font-size: 30px;
    font-size: large;
    
}

.img{
    width:100%;
    height: 300px;
}
*{
    /* background-color: ; */
    /* background-color: rgb(218, 233, 230)/; */
    /* background-image: linear-gradient(to top, #96fbc4 0%, #90968a 100%); */


}
.container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header{
    /* background-color: rgb(218, 233, 230); */
    padding: 10px;
}
.image{
    border-radius: 10px;
    width: 98vw;
    height: 60vh;
}
.title{
    color: rgb(238, 76, 76);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media screen and (min-device-width:768px) and (max-device-width:1024px){
    /* .toggle-menu{
        display: block;
    } */
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .footertop{
        grid-template-columns: repeat(3,1fr);
    }
    .site-nav-menu{
        /* top:80px; */
        width: 300px;
        background-color: #04AA6D;
        color: white;
    }

}
/* large mobile devices */
@media screen and (min-device-width:425px) and (max-device-width:767px){
    .toggle-menu{
        display: block;
    }
    .site-nav-menu{
        /* top:80px; */
        width: 300px;
        background-color: rgb(35, 141, 132);
        color: white;
    }
    /* ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        top: 80px;
    } */
    .navi ul{
        display: none;
        
    }
    .navi ul li a{
        font-size: 20px;
        line-height: 20px;
        
    }
}
/* small mobile devices */
@media screen and (min-device-width:100px) and (max-device-width:424px){
    .toggle-menu{
        display: block;
        background-color: rgb(35, 141, 132);
    }
    .navi ul{
        display: none;
    }
    .navi ul li a{
        font-size: 20px;
        line-height: 20px;
    }
    /* .navi ul li {
        display: none;
        width: 100%;
        height: 100vh;
        background: green;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    } */
    a:hover{
        background: none;
    }
    .left{
        width:100%
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .footertop{
        grid-template-columns: repeat(2,1fr);
    }


    .left{
        width:100%
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .footertop{
        grid-template-columns: repeat(1,1fr);
    }
}